# svoflee-spartacus-test

./: README.md  pom.xml
src/main/java/com/svoflee/spartacus/test/: BaseRootTest.java  BaseSpringTest.java  BaseSpringTxTest.java  MockitoDependencyInjectionTestExecutionListener.java
src/main/java/com/svoflee/spartacus/test/groups/: Groups.java  GroupsTestRunner.java
src/main/java/com/svoflee/spartacus/test/utils/: DbUnitUtils.java  TestDataUtils.java
src/test/java/com/svoflee/spartacus/test/tutorial/: TutorialBaseRootTest.java  TutorialBaseSpringTest.java  TutorialBaseSpringTxTest.java
src/test/resources/config/: approot-config.xml
