<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2008-2012, http://www.svoflee.com All Rights Reserved. 
	- - Licensed under the Apache License, Version 2.0 (the "License"); - you 
	may not use this file except in compliance with the License. - You may obtain 
	a copy of the License at - - http://www.apache.org/licenses/LICENSE-2.0 - 
	- Unless required by applicable law or agreed to in writing, software - distributed 
	under the License is distributed on an "AS IS" BASIS, - WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. - See the License for 
	the specific language governing permissions and - limitations under the License. -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.svoflee</groupId>
		<artifactId>svoflee-spartacus</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.svoflee</groupId>
	<artifactId>svoflee-spartacus-test</artifactId>
	<packaging>jar</packaging>

	<name>svoflee-spartacus-test-v${project.version}</name>
	<description>Svoflee Spartacus - Test </description>

	<modules>
	</modules>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<unitils.version>3.3</unitils.version>

		<testng.version>6.3</testng.version>

		<jackson.version>1.9.5</jackson.version>
		<log4j.version>1.2.16</log4j.version>
		<surefire.version>2.8</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<validation.version>1.0.0.GA</validation.version>
		<hibernateValidator.version>4.2.0.Final</hibernateValidator.version>
		<unitils.version>3.3</unitils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.svoflee</groupId>
			<artifactId>svoflee-spartacus-core-log</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${unitils.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.2</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-testng</artifactId>
			<version>${unitils.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-spring</artifactId>
			<version>${unitils.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<!-- jetty <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId> 
			<version>${jetty.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.mortbay.jetty</groupId> <artifactId>jsp-2.1-jetty</artifactId> 
			<version>${jetty.version}</version> <scope>test</scope> </dependency> -->
		<!-- selenium begin <selenium.version>2.0a5</selenium.version> <dependency> 
			<groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-htmlunit-driver</artifactId> 
			<version>${selenium.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-firefox-driver</artifactId> 
			<version>${selenium.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-ie-driver</artifactId> 
			<version>${selenium.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-remote-client</artifactId> 
			<version>${selenium.version}</version> <scope>test</scope> </dependency> -->
		<!-- selenium end -->

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
		</dependency>
		<!--h2database begin -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Caliper是Google用来编写、测试和查看 JavaMicrobenchmarks 结果的开源框架 begin -->
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
		<!-- Caliper是Google用来编写、测试和查看 JavaMicrobenchmarks 结果的开源框架 end -->

	</dependencies>

</project>
